{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:clinicsystem-server.database.windows.net,1433;Initial Catalog=ClinicSystemDb;Persist Security Info=False;User ID=clinicadmin;Password=ClinicSystem2026!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "ApiSettings": {
    "BaseUrl": "https://clinicsystem-api-2026-f2cvfeamd7cuhtbf.westeurope-01.azurewebsites.net"
  },
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Debug"
    }
  },
  "AllowedHosts": "*"

}